# OLXApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/olxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olxapp/: MainActivity.java
app/src/main/java/com/example/olxapp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalheProdutoActivity.java  MainActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/example/olxapp/adapter/: AdapterAnuncios.java
app/src/main/java/com/example/olxapp/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/example/olxapp/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml  ic_arrow_back_black_24dp.xml  ic_local_roxo_24dp.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhe_produto.xml  activity_main.xml  adapter_anuncio.xml  content_meus_anuncios.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
